<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:alpha="0.9"
    tools:context=".ViewPagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:ignore="UseCompoundDrawables,UselessLeaf">

        <TextView
            android:id="@+id/viewPagerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/text"
            android:textSize="22sp"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/viewPagerIV"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <Button
        android:id="@+id/startBTN"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:visibility="gone"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"/>
</LinearLayout>